NODE_ENV=development
PORT=3000
LOCALE=en

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=blackdirectory

DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_NAME=blackdirectory

API_KEY=zTvkXwJSSRa5DVvTgQhaUW52DkpkeSk
SECRET_JWT=BoyILpCbX3CMEQ@QoDZc[)KjqGv&5)OR

ADMIN_EMAIL_HOST=mail.etfcircle.com
EMAIL_PORT=2525
SECURE=false
ADMIN_EMAIL_ADDRESS=info@etfcircle.com
ADMIN_EMAIL_PASSWORD=EtfCircle2021