NODE_ENV=development
PORT=3000
LOCALE=en

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=blackdirectory

DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_NAME=blackdirectory

API_KEY=zTvkXwJSSRa5DVvTgQhaUW52DkpkeSk
SECRET_JWT=BoyILpCbX3CMEQ@QoDZc[)KjqGv&5)OR

ADMIN_EMAIl_SERVICE=gmail
ADMIN_EMAIl_ADDRESS=info@solebattle.com
ADMIN_EMAIl_PASSWORD=eQ$FAcR2!lkB