NODE_ENV=development
PORT=3000
LOCALE=en

DB_HOST=localhost
DB_USER=blackdir_black
DB_PASS=PJJk5}*4W2P%~JD
DB_NAME=blackdir_main

DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_NAME=blackdirectory

API_KEY=zTvkXwJSSRa5DVvTgQhaUW52DkpkeSk
SECRET_JWT=BoyILpCbX3CMEQ@QoDZc[)KjqGv&5)OR

ADMIN_EMAIL_HOST=mail.blackdirectory.co.uk
EMAIL_PORT=2525
SECURE=false
ADMIN_EMAIL_ADDRESS=info@blackdirectory.co.uk
ADMIN_EMAIL_PASSWORD=PJJk5}*4W2P%~JD

STRIPE_SECRET_KEY=sk_test_51JFLQVKHc2CLthO3iB9csEdUfAfi1cxO0dTmhY0IsRHyPEsAHpDNYob7jqVYEojkxx54KOpXnaa3hgN5WlTkQewX00H6ByRIkV
STRIPE_PUBLISHABLE_KEY=pk_test_51JFLQVKHc2CLthO3RypBVZdtJnfcCwSqm71CwRdy4gokmHtZ8w7U2g55YrRVcPhjTYxmbvPzMPMQlagfbVTe758H00XPQQCRtH
STRIPE_WEBHOOK_SECRET_LOCALHOST=whsec_wcXWLBTWex3PJVMv5MJ8b6Njyyf1pxt4
STRIPE_WEBHOOK_SECRET=whsec_eVdLhu93fVuXr9iFelc5Au83bwruHy0A
